# fitting

./: .gitignore  LICENSE.txt  README.md  pom.xml
fitting-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
fitting-core/: .gitignore  pom.xml
fitting-core/src/main/java/org/fitting/: By.java  ByProvider.java  CachedSearchContextProvider.java  Dimension.java  Element.java  ElementContainer.java  ElementContainerProvider.java  FitnesseConfiguration.java  FitnesseContainer.java  FitnesseContext.java  FittingAction.java  FittingConfiguration.java  FittingConnector.java  FittingContainer.java  FittingException.java  FormattedFittingException.java  NoSuchContainerException.java  NoSuchElementCallback.java  NoSuchElementException.java  NotSuchElementCallback.java  Point.java  SearchContext.java  SearchContextProvider.java  SearchContextProviders.java  Selector.java  SelectorProvider.java  SeleniumConnector.java  SeleniumWindow.java  UpdatableSearchContextProvider.java  WebDriverException.java  WebDriverSearchContextProvider.java  WebDriverUtil.java
fitting-core/src/main/java/org/fitting/cli/: FitnesseExecutor.java  HttpResponseResultParser.java  ResultParser.java  SuiteResult.java
fitting-core/src/main/java/org/fitting/documentation/: FittingRenderingException.java  Fixture.java  FixtureDocumentation.java  FixtureDocumentationRenderer.java  FixtureMethod.java  FixtureMethodDocumentation.java  FixtureParameter.java  FixtureParameterDocumentation.java
fitting-core/src/main/java/org/fitting/event/: ContainerClosedEvent.java  ContainerCreatedEvent.java  ContainerListener.java  FittingEvent.java  LocationChangedEvent.java
fitting-core/src/main/java/org/fitting/fixture/: ContainerFixture.java  ElementFixture.java  FittingFixture.java
fitting-core/src/main/resources/: fitting.default.properties
fitting-core/src/test/java/org/fitting/: CachedSearchContextProviderTest.java  DimensionTest.java  ElementContainerProviderTest.java  FitnesseConfigurationTest.java  FitnesseContainerTest.java  FitnesseContextTest.java  FitnesseSessionTest.java  FittingConfigurationTest.java  FittingContainerTest.java  FittingExceptionTest.java  FormattedFittingExceptionTest.java  MockFittingConnector.java  NoSuchElementExceptionTest.java  PointTest.java  ReflectionUtility.java  SearchContextProvidersTest.java  SeleniumConnectorTest.java  SeleniumWindowTest.java  UpdatableSearchContextProviderTest.java  WebDriverExceptionTest.java  WebDriverSearchContextProviderTest.java  WebDriverUtilTest.java
fitting-core/src/test/java/org/fitting/aop/: HttpClientFactoryAspect.java
fitting-core/src/test/java/org/fitting/cli/: HttpResponseResultParserTest.java  SuiteResultTest.java
fitting-core/src/test/java/org/fitting/documentation/: FittingRendererExceptionTest.java  FixtureDocumentationTest.java  FixtureMethodDocumentationTest.java  FixtureParameterDocumentationTest.java
fitting-core/src/test/java/org/fitting/fixture/: BrowserFixture.java  BrowserFixtureTest.java  DeprecatedSeleniumFixture.java  FittingFixtureTest.java  ProxyFixture.java  ProxyFixtureTest.java  SeleniumCookieFixture.java  SeleniumCookieFixtureTest.java  SeleniumCountFixture.java  SeleniumElementFixture.java  SeleniumElementFixtureTest.java  SeleniumFixture.java  SeleniumFixtureTest.java  SeleniumNavigationFixture.java  SeleniumNavigationFixtureTest.java  SeleniumTimingFixture.java  SeleniumTimingFixtureTest.java
fitting-core/src/test/java/org/fitting/test/: ReflectionUtility.java
fitting-core/src/test/resources/: fitnesse.properties  fitting.default.properties  fitting.properties
fitting-instance/: .gitignore  plugins.properties  pom.xml
fitting-instance/FitNesseRoot/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/: properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/: content.txt
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/FittingLicense/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/FittingLicense/ScenarioLibrary/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/FittingReadme/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/FittingReadme/ScenarioLibrary/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/ScenarioLibrary/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/SuiteSetUp/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/FittingOnGithub/SuiteTearDown/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/SuiteSetup/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingProject/UsageExamples/SuiteTearDown/: content.txt  properties.xml
fitting-instance/FitNesseRoot/FittingTests/: content.txt
fitting-instance/FitNesseRoot/FrontPage/: content.txt
fitting-instance/src/main/resources/: fitting.default.properties  logback.xml
fitting-selenium/: pom.xml
fitting-selenium/src/main/java/org/fitting/aop/: HttpClientFactoryAspect.java
fitting-selenium/src/main/java/org/fitting/selenium/: Browser.java  BrowserConnector.java  FittingSeleniumAction.java  FittingSeleniumConnector.java  SeleniumAction.java  SeleniumBy.java  SeleniumByProvider.java  SeleniumDataTypeConverter.java  SeleniumElement.java  SeleniumFrame.java  SeleniumSearchContext.java  (+8 more)
fitting-selenium/src/test/java/: fitting.properties
proxy-factory/: README.md  pom.xml
proxy-factory/domain/: pom.xml
proxy-factory/factory/: pom.xml
proxy-factory/factory/src/main/webapp/WEB-INF/: web.xml
proxy-factory/server/: pom.xml
proxy/client/: pom.xml
proxy/factory/: .gitignore  pom.xml
proxy/factory/src/main/resources/: factory.properties  log4j.properties  server.properties
proxy/factory/src/test/resources/: factory.test.properties
util/: pom.xml
(+59 files in other folders)
