<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fitting</groupId>
    <artifactId>fitting</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>fitting-parent</name>

    <organization>
        <name>Fitting</name>
        <url>http://www.fitting-test.org</url>
    </organization>

    <developers>
        <developer>
            <name>Mischa Dasberg</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <email>mischa.dasberg@jpoint.nl</email>
            <organization>jPoint</organization>
            <organizationUrl>http://www.jpoint.nl/</organizationUrl>
        </developer>
        <developer>
            <name>Barre Dijkstra</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <email>barre.dijkstra@qsd.nl</email>
            <organization>QSD</organization>
            <organizationUrl>http://www.qsd.nl/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>fitting-core</module>
        <module>fitting-selenium</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>1.6</project.build.version>

        <dependency.commons-configuration.version>1.6</dependency.commons-configuration.version>
        <dependency.commons-codec.version>1.4</dependency.commons-codec.version>
        <dependency.commons-lang.version>2.6</dependency.commons-lang.version>
        <dependency.slf4j.version>1.6.4</dependency.slf4j.version>
        <dependency.aspectj.version>1.6.7</dependency.aspectj.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.powermock.version>1.5</dependency.powermock.version>

        <plugin.build.version>3.1</plugin.build.version>
        <plugin.aspectj-maven.version>1.3</plugin.aspectj-maven.version>
        <plugin.surefire.version>2.12</plugin.surefire.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${plugin.aspectj-maven.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <complianceLevel>${project.build.version}</complianceLevel>
                        <outxml>true</outxml>
                        <aspectDirectory>src/main/java</aspectDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.build.version}</version>
                <configuration>
                    <source>${project.build.version}</source>
                    <target>${project.build.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.fitting</groupId>
                <artifactId>fitting-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitting</groupId>
                <artifactId>fitting-selenium</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AOP -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${dependency.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${dependency.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${dependency.commons-lang.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${dependency.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${dependency.powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- General, inherited, dependencies. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>

</project>
