<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitting.proxy</groupId>
        <artifactId>proxy-factory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.fitting.proxy</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>Fitting proxy client</name>

    <dependencies>
        <!-- Rest -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>org.fitting.proxy</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>

</project>