<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitting</groupId>
        <artifactId>fitting</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fitting-selenium</artifactId>
    <packaging>jar</packaging>

    <name>Fitting Selenium connector</name>
    <description>Fitting Selenium connector implementation</description>

    <properties>
        <dependency.selenium.version>2.32.0</dependency.selenium.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fitting</groupId>
            <artifactId>fitting-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${dependency.selenium.version}</version>
        </dependency>
    </dependencies>
</project>